
D:\Projects\WWJ780EP\Source\out\Source_ec718p.soc
D:\DevTools\LuaTools\resource\LuatOS_Air780EP\LuatOS-SoC_V2002_Air780EP\LuatOS-SoC_V2002_Air780EP.soc


MQTT测试数据

1， /device/4e453432310fc03e45ff/config

{
    "firmwareVersion": 3,
    "firmwareUrl": "http://darksnow.cn:9999/Source_301301544_LuatOS_CSDK_EC7XX.sota",
    "resourceUrl": "http://..",
    "systemMode": 1,
    "payUrl": "http://",
    "saveTicketUrl": "http://xxxxx",
    "coinPulseWidth": 40,
    "ticketPulseWidth": 80,
    "coinPulseLow": 15,
    "coinPulseHigh": 105,
    "ticketPulseLow": 15,
    "ticketPulseHigh": 105,
    "coinPerPlay": 1,
    "direction": 2
}

测试投币 1
/device/4e453432310fc03e45ff/command
{
    "timeStamp" : 0xABCDEF00ABCDEF00,
    "commandId" : 1
    "commandParam" : "1",
}

线路说明：
PIN_PRZ_MB_ONOFF   INPUT，接主板彩票口，开关；Mode1 不接，（PRZ_IN1）
PIN_PRZ_MB_COUNT   OUTPUT，接主板彩票口，计数；Mode1 不接（PRZ_OUT1）
PIN_PRZ_EXT_ONOFF  OUTOUT，接彩票机，Mode 1 不接（PRZ_OUT2）
PIN_PRZ_EXT_COUNT  INPUT，接彩票机或码表（PRZ_IN2）

真值表：
COIN_OUT_CPU 1 : HA 0, LA 1, 感性1
PRZ_OUT_CPU = PRZ_OUT_BOARD

投币器开关：
SW1：常开常闭，默认常开1，即COIN_OUT_CPU输出0，即LA
SW2：速度25、50、100ms

彩票机开关：
设置低电平（应该就是低电平启动 SW1）；IN：无票 4.8V，出票时候0V
输出常闭（SW2）即每一个正pulse为一次出票，平时保持0

默认值：
PIN COIN_IN : 0        （读到0 = 输入1 = 投币器常开）
PIN PRIZE_MB_ONOFF : 1 （读到1 = 输入0 = 彩票设置高电平开启，0没开启）
PIN PRIZE_EXT_COUNT : 1（读到1 = 输入0 = 彩票输出常闭）

待测：
1，ota
2，清空是否正常解绑
3，取电话号码

场地测试：
1，投币器投币
2，软件投币
3，直出模式，是否游戏机多少票，实际出多少票，且计数正确
4，非直出模式，是否游戏机多少票，模拟多少票，且计数正确